spring.datasource.url=jdbc:mysql://localhost/zhihutest?serverTimezone=GMT%2b8&verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.sql-script-encoding=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
logging.level.org.librazy.demo.dubbo=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.alibaba=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
debug=false